set nonumber
"set noautoindent
set tabstop=4
set shiftwidth=4

"set listchars=""
set history=1000

set ruler
set rulerformat=%30(%=\:b%n%y%m%r%w\ %l,%c%V\ %P%)
set showcmd

"http://www.mail-archive.com/bug-coreutils@gnu.org/msg15573.html
let c_space_errors=1
highlight RedundantSpaces ctermbg=red guibg=red
match RedundantSpaces /\s\+$\| \+\ze\t/

"https://github.com/scrooloose/syntastic/blob/master/doc/syntastic.txt
" needs some tweaking yet, not as slick as flymake
let g:syntastic_enable_signs=1
let g:syntastic_check_on_open=1
"let g:syntastic_enable_balloons=1
let g:syntastic_enable_highlighting=1
let g:syntastic_mode_map = { 'mode': 'active',
            \ 'active_filetypes': ['ruby','python', 'sh'],
            \ 'passive_filetypes': ['puppet'] }

" solarized
set background=dark
let g:solarized_termcolors=256
let g:solarized_visibility="high"
colorscheme solarized

let g:NERDTreeShowBookmarks=1

" Enable python folding
let g:pymode_folding = 0
let g:pymode_lint = 0

" no point showing string
let g:tagbar_compact = 1

" toggle instead of open to match nerdtree and tabbar patters
nnoremap <silent> <Leader>b :BuffergatorToggle<CR>
nnoremap <silent> <Leader>t :BuffergatorTabsToggle<CR>
