set nonumber
set autoindent
set tabstop=4
set shiftwidth=4

set noswapfile
set smartcase

"set listchars=""
set history=1000

set ruler
set rulerformat=%30(%=\:b%n%y%m%r%w\ %l,%c%V\ %P%)
set showcmd

"http://www.mail-archive.com/bug-coreutils@gnu.org/msg15573.html
let c_space_errors=1
"highlight RedundantSpaces ctermbg=red guibg=red
"match RedundantSpaces /\s\+$\| \+\ze\t/

"https://github.com/scrooloose/syntastic/blob/master/doc/syntastic.txt
" needs some tweaking yet, not as slick as flymake
let g:syntastic_enable_signs=1
let g:syntastic_check_on_open=1
"let g:syntastic_enable_balloons=1
let g:syntastic_enable_highlighting=1
"let g:syntastic_mode_map = { 'mode': 'active',
"            \ 'active_filetypes': ['ruby','python', 'sh'],
"            \ 'passive_filetypes': ['puppet'] }
let g:syntastic_python_checker_args='--ignore=E501'

" solarized
"set background=dark
let g:solarized_termcolors=256
let g:solarized_visibility="normal"
let g:solarized_hitrail=1
"hi! SpecialKey ctermfg=7 ctermbg=7
"colorscheme solarized
colorscheme molokai

"set wildmode=list:longest
"list:full

let g:NERDTreeShowBookmarks=1

" Enable python folding
let g:pymode_folding = 0
let g:pymode_lint = 0

" Key for set/unset breakpoint
" \b conflicts with buffergator
let g:pymode_breakpoint_key = '<leader>B'

" no point showing string
let g:tagbar_compact = 1

" open ctrl-P in dir of current file
let g:ctrlp_working_path_mode = 1

" toggle instead of open to match nerdtree and tabbar patters
nnoremap <silent> <Leader>b :BuffergatorToggle<CR>
nnoremap <silent> <Leader>t :BuffergatorTabsToggle<CR>
"
" <Leader>rt  tagbar
" <Leader>n   nerdtree toggle
" ctrl-w <arrow> move to window
" ctrl-w_ max/zoom this window
" :hide   hide current window
" :ls show all buffers
" ctrl-w cltr-w  cycle windows
" :reg to show cut things
" "<number>p to paste that cut
" v visual mode, y to yank, p to paste, d to delete
" and mostly working ctrl-c/x/v
" F3/c-c g  goto def in python (repo)
" ctrl-]  find tag
"
" shortcut for ':'
nnoremap ; :
" "<number>p to paste that cut

" F<F3> for goto defination (at least in python via rope)
map <F3> :RopeGotoDefinition<CR>

" eclipse style alt-arrow for moving back/forth in jumplist
map <A-Left> <C-O>
map <A-Right> <C-I>

" cough, emacs, cough
" begin/end of line
map <C-a> <Home>
map <C-e> <End>

cnoremap <C-a> <Home>
cnoremap <C-e> <End>


" CTRL-C to copy (visual mode)
" you know, like everything else,
" even emacs these days
vmap <C-c> y
" " CTRL-X to cut (visual mode)
vmap <C-x> x
" " CTRL-V to paste (insert mode)
imap <C-v> <esc>P
vmap <C-v> P
